name: {{projectNameComplete}}
description: {{projectNameComplete.titleCase}}
version: 0.0.1
homepage:

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  hakles_designer_system:
    path: "../hakles_designer_system"
  flut_micro_commons_dependencies:
    path: '../flut_micro_commons_dependencies'
  flut_micro_commons_shared:
    path: '../flut_micro_commons_shared'
dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  assets:
    - assets/lang/

scripts:
  localization: dart lib/commands/localization.dart

localizationDir: assets/lang